.main-container{
    /* display:grid;
    grid-template-columns: repeat(4,minmax(0,1fr)); */
    display: flex;
    
}

.one,.two,.three{
    background-color: blueviolet;
    /* width: 150px; */
    flex:1;
    height: 150px;
    margin: 10px;
    color: antiquewhite;
    text-align: center;
    
}

.two{
    flex:2;
}

/* @media (max-width:700px){
    .main-container{
        flex-direction: column;
        align-items: center;
    }
} */
